# voice_chat_java

voice_chat_client/: pom.xml
voice_chat_client/src/main/java/com/ptithcm/voice_chat_client/: Voice_chat_client.java
voice_chat_client/src/main/java/com/ptithcm/voice_chat_client/enums/: ResponseStatus.java  VoiceCallStatus.java
voice_chat_client/src/main/java/com/ptithcm/voice_chat_client/exceptions/: InvalidInputException.java
voice_chat_client/src/main/java/com/ptithcm/voice_chat_client/frame/: ChatFrame.form  ChatFrame.java  IcommingCallFrame.form  IcommingCallFrame.java  MainFrame.form  (+3 more)
voice_chat_server/: pom.xml
voice_chat_server/src/main/java/com/ptithcm/voice_chat_server/: Voice_chat_server.java
voice_chat_server/src/main/java/com/ptithcm/voice_chat_server/annotations/: Body.java  Controller.java  RequestMapping.java
voice_chat_server/src/main/java/com/ptithcm/voice_chat_server/controllers/: AuthController.java  ClientController.java  SecurityController.java  VoiceCallController.java
voice_chat_server/src/main/java/com/ptithcm/voice_chat_server/enums/: Headers.java  ResponseStatus.java  VoiceCallStatus.java
voice_chat_server/src/main/java/com/ptithcm/voice_chat_server/exceptions/: InvalidInputException.java
voice_chat_server/src/main/java/com/ptithcm/voice_chat_server/models/: Checker.java  ClientInfo.java  Empty.java  Message.java  MethodInfo.java  MethodInvoker.java  Packet.java  Processor.java  RSA.java  Request.java  Response.java  TCPClientSocket.java  TCPClientSocketManager.java  TCPServerSocket.java  VoiceCall.java  VoiceCallManager.java
voice_chat_server/src/main/java/com/ptithcm/voice_chat_server/store/: ReflectionStore.java  SocketStore.java  ViewStore.java
voice_chat_server/src/main/java/com/ptithcm/voice_chat_server/test/: Test.java
voice_chat_server/src/main/java/com/ptithcm/voice_chat_server/validations/: StartServerForm.java
voice_chat_server/src/main/java/com/ptithcm/voice_chat_server/views/frame/: MainFrame.form  MainFrame.java  ManageFrame.form  ManageFrame.java
voice_chat_server/src/main/java/com/ptithcm/voice_chat_server/views/ui/: ClientUI.form  ClientUI.java  MessageUI.form  MessageUI.java  ServerHostUI.form  ServerHostUI.java
(+35 files in other folders)
